<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    
    <title> Portfólio | Larissa </title>
</head>
<body>
    <header class="header-container"> 
        <div class="header">
            <div class="checkbox-container">
                <div class="checkbox-wrapper">
                    <input type="checkbox" id="toggle">
                    <label class="checkbox" for="toggle">
                        <div class="trace"></div>
                        <div class="trace"></div>
                        <div class="trace"></div>
                    </label>
                    <div class="menu"></div>
                    <nav class="menu-items">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="#">Sobre</a>
                            </li>
                            <li>
                                <a href="#">Projetos</a>
                            </li>
                            <li>
                                <a href="#">Habilidades</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
            <div class="descricao">
                <h1>Larissa Santos</h1>
                <h2>Analista de Sistemas</h2>
                <div class="social-media">
                    <a href="https://www.linkedin.com/in/larissa-santos-76b0a717b/">Linkedin</a>
                    <a href="https://github.com/Santoslarissa">Github</a>
                </div>
            </div>
        <img class="imagem-fundo" src="img\imagem-fundo-removebg.png" alt="Imagem de Fundo">
    </header>

    <main class="container">
        <div class="card-container">
            <div class="card">
                <div class="card-wrapper">
                    <h3>Projeto 1</h3>
                    <p>Venha conferir!</p>
                </div>
            </div>
            <div class="card-text">
                1Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Iste asperiores quae saepe quibusdam ea voluptate numquam architecto fuga cupiditate non illo atque perferendis, quam nemo, est earum necessitatibus quod porro.

            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <div class="card-wrapper">
                    <h3>Projeto 2</h3>
                    <p>Venha conferir!</p>
                </div>
            </div>
            <div class="card-text">
                2Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Iste asperiores quae saepe quibusdam ea voluptate numquam architecto fuga cupiditate non illo atque perferendis, quam nemo, est earum necessitatibus quod porro.

            </div>
        </div>
    </main><br />

<!-- footer -->
    <footer class="footer">
        <div class="footer-conteiner">
          <div class="contato-creditos">
            E-mail para contato: plarissasantos01@gmail.com <br />
            Feito por Larissa <br />
          </div>
          <div class="icons">
            <div class="links links1">
              <a href="https://github.com/Santoslarissa" target="_blank">
                <img
                  class="transparente"
                  src="/img/github1.png"
                  alt="github-icon" style="height: 35px; width: 35px;"
                />
              </a>
            </div>
            <div class="links links2">
              <a
                href="https://www.linkedin.com/in/larissa-santos-76b0a717b/" target="_blank">
                <img
                  class="transparente"
                  src="/img/linkedin1.png"
                  alt="linkedin-icon" style="height: 35px; width: 35px;"
                />
              </a>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer -->
</body>
</html>